{
  "name": "sql-library-manager",
  "version": "1.0.0",
  "description": "a dynamic website using javascript, node.js, express, pug, and sequelize",
  "main": "index.js",
  "scripts": {
    "test": ":D"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.4",
    "sequelize": "^5.18.1",
    "sqlite3": "^4.1.0"
  }
}
